# real-time-auction

./: Directory.Packages.props  README.md  build.cake
grafana/provisioning/dashboards/: auction-dashboard.json  dashboard.yml
infra/: main.bicep
src/Application/: DependencyInjection.cs
src/Application/Auctions/Commands/GetAuctionById/: GetAuctionByIdQuery.cs
src/Application/Auctions/Commands/GetAuctions/: AuctionDto.cs
src/Application/Auctions/Commands/PlaceBid/: PlaceBidCommand.cs  PlaceBidCommandValidator.cs
src/Application/Auctions/Events/: AuctionWonEvent.cs
src/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IMessagePublisher.cs  IUser.cs
src/Application/Common/Models/: LookupDto.cs  Result.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: Auction.cs  Bid.cs
src/Domain/Enums/: BidStatus.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/BackgroundJobs/: AuctionStatusWorker.cs
src/Infrastructure/Data/: AuditInterceptor.cs
src/Infrastructure/Idempotency/: IdempotencyFilter.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Messaging/: AuctionWonEventConsumer.cs  RabbitMQMessagePublisher.cs
src/Infrastructure/Migrations/: 20260110184950_AddAuctionEntities.cs  20260112042851_UpdateRowVersionToGuid.Designer.cs  20260112042851_UpdateRowVersionToGuid.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Web/ClientApp/: package-lock.json  tailwind.config.js
src/Web/ClientApp/src/: index.html
src/Web/ClientApp/src/app/: app.module.ts
src/Web/Endpoints/: Auctions.cs
src/Web/Hubs/: AuctionHub.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs
src/Web/Pages/: _ViewImports.cshtml
src/Web/Services/: AuctionHubService.cs
src/Web/wwwroot/api/: specification.json
src/backend/: README.md  RealTimeAuction.slnx  docker-compose.yml  prometheus.yml
src/backend/src/Application/: Application.csproj  GlobalUsings.cs
src/backend/src/Application/Auctions/Commands/CreateAuction/: CreateAuctionCommand.cs
src/backend/src/Application/Auctions/Commands/GetAuctionById/: AuctionDetailDto.cs
src/backend/src/Application/Auctions/Commands/GetAuctions/: GetAuctionsQuery.cs
src/backend/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs
src/backend/src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/backend/src/Application/Common/Interfaces/: IAuctionHubService.cs  IIdentityService.cs
src/backend/src/Application/Common/Mappings/: MappingExtensions.cs
src/backend/src/Application/Common/Models/: PaginatedList.cs
src/backend/src/Application/Common/Security/: AuthorizeAttribute.cs
src/backend/src/Domain/: GlobalUsings.cs
src/backend/src/Web/: Web.csproj
src/backend/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  CustomWebApplicationFactory.cs  ITestDatabase.cs
src/backend/tests/Application.UnitTests/: Application.UnitTests.csproj
src/backend/tests/Infrastructure.IntegrationTests/: AuctionApiTests.cs  Infrastructure.IntegrationTests.csproj
tests/Application.FunctionalTests/: BaseTestFixture.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/Auctions/Commands/: PlaceBidCommandHandlerTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: IntegrationTestBase.cs
tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj
tests/Web.AcceptanceTests/Features/: Login.feature.cs
tests/Web.AcceptanceTests/Pages/: BasePage.cs
(+48 files in other folders)
